# TiJia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zyjd/tijia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyjd/tijia/: Constant.java  LoginActivity.java  SplashActivity.java  TJApplication.java
app/src/main/java/com/zyjd/tijia/activity/: RepairRecordDetailActivity.java  SearchActivity.java  VideoMonitorActivity.java
app/src/main/java/com/zyjd/tijia/adapter/: FragmentViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_calendar_current_day.xml  bg_calendar_day_selected.xml  bg_maintenance_plan_item.xml  bottom_navigation_selector.xml  ic_arrow_right_gray_24dp.xml  ic_arrow_right_primary_24dp.xml  ic_call.xml  ic_device_manage.xml  ic_edit.xml  ic_fault_record.xml  ic_information_24dp.xml  ic_maintenance.xml  ic_message_24dp.xml  ic_more.xml  ic_record.xml  ic_run.xml  ic_scan_white_24dp.xml  ic_setting_24dp.xml  list_item_bg_white.xml  shape_corner_primary.xml  shape_round_blue.xml  shape_round_purple.xml  shape_round_red.xml  shape_round_yellow.xml
app/src/main/res/drawable-v24/: ic_setting_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fault_record.xml  activity_add_inspection_record.xml  activity_add_on_duty_record.xml  activity_add_repair_record.xml  activity_call_record.xml  activity_capture.xml  activity_device_manage.xml  activity_duty_and_inspection_manage.xml  activity_elevator_detail.xml  activity_elevator_list.xml  activity_evaluation.xml  activity_fault_record.xml  activity_fault_record_detail.xml  activity_inspection_record.xml  activity_login.xml  activity_main.xml  activity_maintain_record.xml  activity_maintenance_plan.xml  activity_profile.xml  activity_realtime_data_monitor.xml  activity_realtime_monitor.xml  activity_repair_record.xml  activity_repair_record_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_terminal_list.xml  activity_test_dynamic_layout.xml  activity_toturial.xml  activity_video_call.xml  activity_video_monitor.xml  banner_item.xml  custom_day.xml  custom_day_focus.xml  fragment_apps.xml  fragment_elevator_fault_record.xml  fragment_elevator_maintain_record.xml  fragment_elevator_params.xml  fragment_elevator_repair_record.xml  (+16 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_realtime_monitor.xml  menu_activity_repair_record.xml  menu_activity_terminal_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zyjd/tijia/: ExampleUnitTest.java
(+102 files in other folders)
