<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyjd.tijia.activity.main.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv1"
            android:text="@string/announcement"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/primary_text_size" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="180dp"
            app:rv_strokeColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right_gray_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv2"
            android:text="@string/my_notification"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/primary_text_size" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="180dp"
            app:rv_strokeColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right_gray_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_item_bg_white"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_message_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv3"
            android:text="@string/system_message"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/primary_text_size" />

        <com.flyco.roundview.RoundTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius="180dp"
            app:rv_strokeColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_right_gray_24dp" />
    </RelativeLayout>
</LinearLayout>
